# vim:set et sw=2 ts=2:
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hashbang-ircd
  labels:
    app: hashbang-ircd
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: hashbang-ircd
  labels:
    app: hashbang-ircd
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: hashbang-ircd
  labels:
    app: hashbang-ircd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hashbang-ircd
subjects:
- kind: ServiceAccount
  name: hashbang-ircd
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hashbang-ircd
spec:
  selector:
    matchLabels:
      app: hashbang-ircd
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: hashbang-ircd
    spec:
      serviceAccountName: hashbang-ircd
      initContainers:
      - name: ircd-configurator-main
        image: hashbang/unrealircd-config-renderer
        imagePullPolicy: Always
        command:
        - unrealircd-config-renderer
        - --rehasher-oper-password-file=/config-output/rehasher-oper-password
        - main
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONFIG_PATH
          value: /config-output/main.conf
        volumeMounts:
        - name: ircd-config-output
          mountPath: /config-output
      containers:
      - name: ircd-configurator-links
        image: hashbang/unrealircd-config-renderer
        imagePullPolicy: IfNotPresent
        command:
        - unrealircd-config-renderer
        - --rehasher-oper-password-file=/config-output/rehasher-oper-password
        - links
        env:
        - name: APP_NAME
          value: hashbang-ircd
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONFIG_PATH
          value: /config-output/links.conf
        - name: LINK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ircd-templater-secrets
              key: link-password
        volumeMounts:
        - name: ircd-config-output
          mountPath: /config-output
      - name: ircd
        image: hashbang/unrealircd:4.2.3-archlinux
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: ircd-config
          subPath: unrealircd.conf
          mountPath: /etc/unrealircd/unrealircd.conf
          readOnly: true
        - name: ircd-config
          subPath: ircd.motd
          mountPath: /etc/unrealircd/ircd.motd
          readOnly: true
        - name: ircd-config
          mountPath: /etc/unrealircd/config
          readOnly: true
        - name: ircd-cert
          mountPath: /etc/unrealircd/certs
          readOnly: true
        - name: ircd-secrets
          mountPath: /etc/unrealircd/secrets
          readOnly: true
        - name: ircd-config-output
          mountPath: /etc/unrealircd/templater
          readOnly: true
        ports:
        - name: ircs
          containerPort: 6697
        - name: ircs-websocket
          containerPort: 6800
        - name: irc-servers
          containerPort: 6900
        livenessProbe:
          tcpSocket:
            port: ircs
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: ircs
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: ircd-cert
        secret:
          secretName: irc.hashbang.sh
      - name: ircd-config
        configMap:
          name: ircd-config
      - name: ircd-config-output
        emptyDir: {}
      - name: ircd-secrets
        secret:
          secretName: ircd-secrets

---
apiVersion: v1
kind: Service
metadata:
  name: hashbang-ircd
spec:
  type: NodePort
  ports:
  - name: ircs
    port: 6697
    targetPort: 6697
    protocol: TCP
  - name: ircs-websocket
    port: 6800
    targetPort: 6800
    protocol: TCP
  selector:
    app: hashbang-ircd
